.section {
  padding-top: 50px;
  padding-bottom: 50px;

  @include desktop {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &.section-sm {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &.with-aside {
    .section__wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 46px;

      @include laptop {
        flex-wrap: nowrap;
      }
    }

    .section__content {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .section__aside {
      margin-right: auto;
      margin-left: auto;

      @include laptop {
        width: 368px;
        flex-shrink: 0;
        margin: 0;
      }
    }
  }

  &--faq {
    @include laptop {
      .row {
        row-gap: 30px;
      }
    }

    .row {
      @include desktop {
        row-gap: 50px;
        margin-left: -25px;
        margin-right: -25px;
      }

      .col-md-6 {
        display: flex;
        flex-direction: column;

        @include desktop {
          padding-right: 25px;
          padding-left: 25px;
        }
      }
    }

    .card-news {
      height: 100%;

      @include desktop {
        &:hover {
          color: $color-border;
        }
      }

      &__image {
        @include laptop {
          border-radius: 10px;
          overflow: hidden;
        }

        @include desktop {
          padding-bottom: 280px;
        }
      }

      &__text {
        @include desktop {
          margin-bottom: 0;
        }
      }

      .button {
        @include desktop {
          display: none;
        }
      }
    }
  }

  &--form {
    &.with-aside {
      .section__content {
        width: 100%;
      }

      .section__aside {
        width: 100%;
        order: -1;

        @include laptop {
          order: 2;
        }
      }
    }
  }
}

.section-not-found {
  h1 {
    margin-bottom: 50px;

    @include desktop {
      margin-bottom: 80px;
    }
  }
}

.section-search {
  &__cards {
    .row {
      @media (min-width: 1025px) {
        gap: 50px;
      }
    }
  }

  h1 {
    margin-bottom: 43px;
  }

  .card-news {
    @media (min-width: 1025px) {
      flex-direction: row;
      align-items: center;

      &:focus,
      &:hover,
      &:active {
        color: $color-gray;
      }
    }

    &__image {
      @media (min-width: 1025px) {
        padding-bottom: 200px;
        width: 398px;
        flex-shrink: 0;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 56px;
        margin-bottom: 0;
      }
    }
  }
}

.section.section-about {
  p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 16px;
    line-height: 1.9;
  }

  ul {
    font-weight: 600;
    font-size: 18px;
  }
  padding-bottom: 0px;
}

.section-info {
  @include desktop {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.section-info__cards {
  > * {
    &:not(:last-child) {
      margin-bottom: 70px;

      @include desktop {
        margin-bottom: 0;
      }
    }
  }
}

.section.section-orgs {
  .logos-list {
    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 57px;
      border-top: 1px solid $color-gray;
      border-right: 1px solid $color-gray;
      border-left: 1px solid $color-gray;
    }
  }
}

.section-orgs__logo {
  display: flex;
  align-items: center;
  flex-direction: column;

  &:after {
    content: "";
    display: block;
    margin: 20px auto 0;
    width: 1px;
    height: 57px;
    background-color: $color-gray;
  }
}

.logos-list {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: 15px;

    @include laptop {
      justify-content: space-between;
    }

    li {
      list-style: none;
      padding-right: 20px;
      padding-left: 20px;
      margin-bottom: 40px;
      flex-grow: 1;

      @include tablet {
        height: 50px;
      }

      @include laptop {
        margin-bottom: 0;
        flex-grow: 0;
        height: 70px;
      }

      @include desktop {
        height: 115px;
      }

      img {
        height: 100%;
        width: 100%;
      }
    }

    a {
      display: flex;
      justify-content: center;
      height: 100%;
    }
  }
}

.section-intro {
  background: linear-gradient(
    $color-antique 0%,
    $color-antique 50%,
    $color-primary 50%,
    $color-primary 100%
  );

  @include laptop {
    background: linear-gradient(
      270deg,
      $color-antique 0%,
      $color-antique 50%,
      $color-primary 50%,
      $color-primary 100%
    );
  }

  &--secondary {
    background: linear-gradient(
      $color-antique 0%,
      $color-antique 50%,
      $color-secondary 50%,
      $color-secondary 100%
    );

    @include laptop {
      background: linear-gradient(
        270deg,
        $color-antique 0%,
        $color-antique 50%,
        $color-secondary 50%,
        $color-secondary 100%
      );
    }
  }

  [class^="col-"] {
    padding-top: 30px;
    padding-bottom: 30px;

    @include laptop {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    &:last-child {
      order: -1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 255px;

      @include laptop {
        order: 0;
        height: auto;
      }
    }
  }

  h1 {
    font-size: 26px;
    line-height: 38px;

    @include laptop {
      font-size: 30px;
      line-height: 55px;
    }
  }

  img {
    display: block;
    margin: 0 auto;
    height: 100%;

    @include laptop {
      height: auto;
    }

    @include desktop {
      margin: 0 0 0 auto;
    }
  }

  p {
    font-size: 16px;
    line-height: 34px;

    @include laptop {
      font-size: 18px;
      max-width: 540px;
    }
  }
}

.section-intro-text {
  h2 {
    font-size: 30px;
    margin-bottom: 40px;
  }

  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;

    @include laptop {
      font-size: 18px;
      line-height: 34px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__note {
    margin-top: 40px;
    font-size: 18px;
    font-style: italic;
    color: #838383;
  }
}

.section-links {
  .logos-list {
    margin-top: 60px;
  }
}

.section-links p {
  line-height: 32px;
  @include laptop {
    line-height: 34px;
  }
}

.section.section-article {
  padding-top: 20px;

  @include desktop {
    padding-top: 80px;
  }
}

.section-form {
  .section__wrapper {
    flex-direction: column-reverse;

    @include laptop {
      flex-direction: row;
    }
  }
}
