*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:where(:root) {
  line-height: 1.15;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color-scheme: dark light;
}

:where(html) {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

:where(body) {
  margin: 0;
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  // stylelint-disable-next-line
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}

:where(main) {
  display: block;
}

@media (prefers-reduced-motion: no-preference) {
  :where(html:focus-within) {
    scroll-behavior: smooth;
  }
}
