.accordion-list {
  li {
    margin-bottom: 30px;

    @include laptop {
      margin-bottom: 0;
    }
  }
}

.accordion {
  position: relative;
  border: 1px solid #838383;

  @include laptop {
    border: 0;
    border-bottom: 1px solid $color-border;
  }

  &__content {
    padding-right: 20px;
    padding-left: 76px;
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
    transition: all $transition-duration;

    @include laptop {
      padding-left: 35px;
    }

    > * {
      position: absolute;
      opacity: 0;
      transition: all $transition-duration;
    }
  }

  &__toggle {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 24px 20px 16px 76px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    text-align: left;
    background: none;
    border: 0;

    @include laptop {
      align-items: flex-start;
      padding-left: 0;
      padding-bottom: 24px;
      font-size: 18px;
    }
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 55px;
    height: 100%;
    background-color: $color-secondary;

    @include laptop {
      position: static;
      width: auto;
      height: 32px;
      background: none;
    }

    &:before {
      content: "";
      margin: 0 auto;
      border-style: solid;
      border-width: 17px 15px 0 15px;
      border-color: $color-white transparent transparent transparent;
      transition-duration: $transition-duration;
      transition-property: transform;

      @include laptop {
        align-items: flex-start;
        position: static;
        margin-right: 20px;
        border-style: solid;
        border-width: 7px 6.5px 0 6.5px;
        border-color: $color-secondary transparent transparent transparent;
      }
    }
  }

  &.is-open {
    .accordion__content {
      padding-bottom: 28px;
      transition: all $transition-duration;

      > * {
        position: static;
        opacity: 1;
        transition: all $transition-duration;
      }
    }

    .accordion__icon:before {
      transform: rotate(180deg);
      transition-duration: $transition-duration;
      transition-property: transform;
    }
  }
}
