.article {
  font-size: 16px;
  line-height: 1.7;

  @include laptop {
    font-size: 18px;
  }

  h2 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 40px;

    @include laptop {
      font-size: 36px;
      line-height: 55px;
    }
  }

  h4 {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;

    @include desktop {
      margin-bottom: 60px;
      font-size: 20px;
      font-style: italic;
    }
  }

  h5 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;

    @include desktop {
      font-size: 22px;
    }
  }

  b,
  strong {
    font-weight: 600;
    margin-bottom: 40px;
  }

  p {
    margin-bottom: 36px;
  }

  blockquote,
  q {
    display: block;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-weight: 300;
    font-size: 26px;
    line-height: 24px;
    margin-bottom: 40px;
    color: $color-black;
    font-style: italic;

    @include desktop {
      font-size: 28px;
      line-height: 34px;
    }

    &:before,
    &:after {
      display: none;
    }
  }

  ul {
    list-style-type: none;

    li {
      display: flex;
      margin-bottom: 9px;

      &:before {
        content: "";
        display: inline-block;
        flex-shrink: 0;
        width: 8px;
        height: 8px;
        margin-top: 13px;
        margin-right: 12px;
        border-radius: 50%;
        background-color: $color-secondary;
      }
    }
  }

  ol,
  ul {
    margin-bottom: 28px;
  }
}

.article__info {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 3px solid #e8e8e8;

  p {
    margin-bottom: 0;
    color: #848484;
  }

  @include laptop {
    display: none;
  }
}
