.info-box {
  display: flex;
  align-items: center;
  flex-direction: column;

  @include laptop {
    flex-direction: row;
  }

  &:last-child {
    .info-box__image {
      @include laptop {
        margin-right: -65px;
      }
    }
  }
}

.info-box p {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0;
  font-weight: 600;

  @include laptop {
    font-size: 18px;
    line-height: 34px;
    margin-bottom: 42px;
    max-width: 845px;
  }
}

.info-box-wrap {
  display: flex;
  flex-direction: column;

  > * {
    &:not(:last-child) {
      margin-bottom: 80px;

      @include laptop {
        margin-bottom: 100px;
      }
    }
  }
}

.info-box__image {
  height: 140px;
  display: block;
  margin: 0 auto;

  @include laptop {
    height: 320px;
    max-width: 110%;
  }
}

.image-wrap {
  width: 100%;
  padding: 20px;
  margin-bottom: 35px;

  @include laptop {
    margin-right: 60px;
    max-width: 400px;
  }

  @include desktop {
    padding: 40px;
    margin-right: 142px;
    margin-bottom: 0;
  }
}

.info-box--reverse .button-ghost {
  display: none;

  @include laptop {
    display: block;
    border: solid $color-secondary 2px;
    color: $color-secondary;

    &:focus,
    &:hover,
    &:active {
      background: #33a6a726 0% 0%;
      color: $color-secondary;
    }
  }
}

.info__title {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 24px;

  @media (min-width: 420px) {
    max-width: 82%;
  }

  @include laptop {
    font-size: 30px;
    margin-bottom: 41px;
    max-width: 100%;
  }
}

.info-box--reverse {
  @include laptop {
    flex-direction: row-reverse;
  }

  .info-box__image {
    @include laptop {
      max-width: 145%;
      margin-left: -75px;
      padding-bottom: 30px;
    }
  }
}

.info-box--reverse p {
  @include laptop {
    margin-bottom: 44px;
  }
}

.info-box--reverse .info__title {
  margin-bottom: 20px;

  @include laptop {
    margin-bottom: 50px;
  }
}

.info-box--reverse .image-wrap {
  @include laptop {
    margin-left: 60px;
    margin-right: 0;
  }

  @include desktop {
    margin-left: 138px;
  }
}

.info-box--reverse .info__title {
  @media (min-width: 420px) {
    max-width: 71%;
  }

  @include laptop {
    max-width: 100%;
  }
}

.info-box:not(last-child) {
  @include laptop {
    margin-bottom: 99px;
  }
}

.info-box--reverse .info-box__content {
  @include laptop {
    padding-top: 38px;
  }
}

.buttons-wrap .button-primary {
  padding: 14px 53px;

  @include laptop {
    margin-right: 33px;
  }
}

.buttons-wrap .button-secondary {
  padding: 14px 50px;

  @include laptop {
    margin-right: 33px;
  }
}

.info-box p {
  margin-bottom: 36px;

  @include laptop {
    margin-bottom: 44px;
  }
}

.info-box:first-child .button-ghost {
  display: none;

  @include laptop {
    display: block;
  }
}

.buttons-wrap {
  display: flex;
  flex-direction: row;
}
