.input {
  padding: $input-padding;
  font-size: 16px;
  font-weight: 700;
  border-width: $input-border-width;
  border-style: solid;
  border-color: $input-border-color;
  color: $color-black;
  transition-property: border-color;
  transition-duration: $transition-duration;

  &:focus,
  &:hover,
  &:active {
    border-color: $input-border-color-hover;
    transition-property: border-color;
    transition-duration: $transition-duration;
  }

  &:focus-visible {
    outline: none;
    border-color: $input-border-color-hover;
  }
}
