.step {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 35px 0;
  border-bottom: 1px solid $color-border;

  @include laptop {
    padding: 45px 0;
    flex-direction: row;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.9;

    @include tablet {
      padding-top: 30px;
      flex-direction: row;
    }

    @include laptop {
      padding-top: 70px;
    }

    > * {
      width: 100%;

      @include tablet {
        width: 50%;
      }
    }

    p {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  &__col-left {
    margin-bottom: 40px;

    @include tablet {
      padding-right: 35px;
      margin-bottom: 0;
    }
  }

  &__col-right {
    @include tablet {
      padding-left: 35px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 80px;

    @include laptop {
      width: 200px;
    }

    img {
      display: block;
      margin: 0 20px 0 0;
      height: 100px;

      @include tablet {
        margin: 0 40px 0 auto;
      }

      @include laptop {
        height: 200px;
        margin: 0 auto;
      }
    }
  }

  &__number {
    display: flex;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
    font-weight: 900;
    font-size: 20px;
    color: $color-primary;
    word-break: break-all;

    @include laptop {
      position: absolute;
      top: 60px;
      left: 280px;
    }

    > *:first-child {
      width: 31px;
      height: 31px;
      flex-shrink: 0;
      margin-right: 12px;
      padding: 1px 0;
      border-radius: 50%;
      text-align: center;
      background-color: $color-primary;
      color: $color-white;
    }
  }
}

.steps__item:last-child .step {
  border-bottom: none;
}

.step__body p {
  font-size: 16px;
  line-height: 34px;
}
