.step-cards {
  display: none;

  @include laptop {
    display: block;
    padding-bottom: 100px;
  }
}

.step-cards__title {
  text-align: center;
  font-size: 38px;
  letter-spacing: 0;
  margin-bottom: 57px;
}

.step-cards__list {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

  @include desktop {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.step-cards__list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:not(last-child) {
    margin-right: 25px;
    margin-bottom: 25px;
  }
}

.card-step__wrap {
  width: 321px;
  height: 321px;
  box-shadow: 0px 0px 10px #0000001a;
}

.card-step__wrap p {
  font-size: 24px;
  color: $color-secondary;
  text-align: center;
  font-weight: 900;
}

.step-cards__list li:first-child .card-step__wrap {
  padding: 52px 70px 25px 92px;
}

.card-step__wrap img {
  margin-bottom: 26px;
}

.step-cards__list li:nth-child(2) .card-step__wrap {
  padding: 57px 66px 34px 84px;
}

.step-cards__list li:nth-child(3) .card-step__wrap {
  padding: 41px 42px 30px 63px;
}

.step-cards__list li:nth-child(3) img {
  margin-bottom: 11px;
  margin-left: 24px;
}

.step-cards__list li:last-child img {
  margin-left: 26px;
  margin-bottom: 48px;
}

.step-cards__list li:last-child .card-step__wrap {
  padding: 66px 23px 24px 49px;
}

.card-step__number {
  position: relative;
  font-size: 32px;
  color: $color-white;
  background-color: $color-primary;
  width: 54px;
  height: 54px;
  border-radius: 45px;
  display: flex;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  margin: 0 auto -28px;
}
