// stylelint-disable no-empty-source
@font-face {
  font-family: Lato;
  src: url("../fonts/lato-light.woff2") format("woff2"),
    url("../fonts/lato-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-lightitalic.woff2") format("woff2"),
    url("../fonts/lato-lightitalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-regular.woff2") format("woff2"),
    url("../fonts/lato-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-italic.woff2") format("woff2"),
    url("../fonts/lato-italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-medium.woff2") format("woff2"),
    url("../fonts/lato-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-semibold.woff2") format("woff2"),
    url("../fonts/lato-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-semibolditalic.woff2") format("woff2"),
    url("../fonts/lato-semibolditalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: Lato;
  src: url("../fonts/lato-heavy.woff2") format("woff2"),
    url("../fonts/lato-heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
